{
	"host": "http://localhost:8888",
	"port": 8888,
	"db":"localhost:27017",
	"cookie_secret": "05e0ba2eca9411e18155109add4b8aac",
	"sendmail_path": "",
	"smtp_username": "username@example.com",
	"smtp_password": "password",
	"smtp_host": "smtp.example.com",
	"smtp_addr": "smtp.example.com:25",
	"from_email": "who@example.com",
	"superusers": "jimmykuu,another",
	"analytics_file": "",
	"time_zone_offset": 8,
	"static_file_version": 1,
	"packages_download_path": "/tmp",
	"public_salt": "nXweu8Jq44FgEfgM1Pv4xH51",
	"cookie_secure": false,
    "gt_captcha_id": "geetest captcha id",
    "gt_private_key": "geetest private key",
	"image_path": "your/image/path",
	"debug": false
}
