{
	"host": "http://localhost:8888",
	"port": 8888,
	"db":"localhost:27017",
	"cookie_secret": "05e0ba2eca9411e18155109add4b8aac",
	"sendmail_path": "",
	"smtp_username": "username@example.com",
	"smtp_password": "password",
	"smtp_host": "smtp.example.com",
	"smtp_addr": "smtp.example.com:25",
	"from_email": "who@example.com",
	"superusers": "jimmykuu,another",
	"analytics_file": "",
	"qiniu_access_key": "",
	"qiniu_secret_key": "",
	"time_zone_offset": 8,
	"static_file_version": 1,
	"packages_download_path": "/tmp",
	"public_salt": "nXweu8Jq44FgEfgM1Pv4xH51",
	"github_auth_client_id": "3e2f7d7378289e2c9cc4",
	"github_auth_client_secret": "5b8de98c93711c3b837498faf9bccdacb8f272c0",
	"github_login_redirect": "/",
	"github_login_success_redirect": "/auth/signup",
	"cookie_secure": false,
	"deferpanic_api_key": "",
    "gt_captcha_id": "geetest captcha id",
    "gt_private_key": "geetest private key"
}
